// const puppeteer = require('puppeteer');
// const express = require('express');
// const path = require('path');
// const app = express();
// const port = 3000;

// app.get('/',function(req,res){
// 	app.use('/js', express.static(__dirname + '/client/js'));
// 	res.sendFile(path.join(__dirname+'/client/index.html'));
//   });
// app.post('/get',function(req,res){
// 	(async () => {
// 		const browser = await puppeteer.launch();
// 		const page = await browser.newPage();
// 		await page.goto('https://fortnitepolska.pl', { waitUntil: 'networkidle0' });
// 		const data = await page.evaluate(() => [ ...document.querySelectorAll('h2') ].map((elem) => elem.innerHTML));
// 		await browser.close();

// 		res.send({success: true, message: data});
// 	})();

// });
// app.listen(port, () => console.log(`Example app listening on port ${port}!`));


cd C:\xampp\htdocs\new repository
node index.js new repository
pause